#sponsor.commercialBanner.list #################################################################
sponsor.commercialBanner.list.label.slogan = Eslogan
sponsor.commercialBanner.list.label.imageurl = URL Imagen 

#sponsor.commercialBanner.form #################################################################
sponsor.commercialBanner.form.label.slogan = Eslogan
sponsor.commercialBanner.form.label.imageurl = URL Imagen
sponsor.commercialBanner.form.label.targeturl = URL Destino

sponsor.commercialBanner.form.button.create = Crear
sponsor.commercialBanner.form.button.update = Actualizar
sponsor.commercialBanner.form.button.delete = Borrar
sponsor.commercialBanner.form.button.return = Volver