# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.form.label.organisationName = Organisation Name
sponsor.form.label.creditCard.cardNumber = Card Number
sponsor.form.label.creditCard.holder = Holder
sponsor.form.label.creditCard.cvv = CVV
sponsor.form.label.creditCard.brand = Brand
sponsor.form.label.creditCard.expirationMonth = Expiration Month
sponsor.form.label.creditCard.expirationYear = Expiration Year

sponsor.form.button.create = Create
sponsor.form.button.update = Update
sponsor.form.button.return = Return